<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas_en_el_mundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-M3-3BY">
                                <rect key="frame" x="112" y="149" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-cZ-R9q">
                                <rect key="frame" x="113" y="229.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-qE-SAs">
                                <rect key="frame" x="99" y="389" width="177" height="30"/>
                                <state key="normal" title="Quiero una hamburguesa!">
                                    <color key="titleShadowColor" cyan="1" magenta="0.65000000000000002" yellow="0.0" black="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mostrarHamburguesas" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS9-5R-jQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-L5-G2q">
                                <rect key="frame" x="113" y="308" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jH8-M3-3BY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="3qH-91-9UB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="008-cZ-R9q" secondAttribute="trailing" constant="112" id="7UC-1J-Phc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1iJ-qE-SAs" secondAttribute="bottom" constant="248" id="9AQ-gx-c8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgS-L5-G2q" secondAttribute="trailing" constant="112" id="Cus-Bn-DjY"/>
                            <constraint firstItem="1iJ-qE-SAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Mcn-er-Dr2"/>
                            <constraint firstItem="UgS-L5-G2q" firstAttribute="top" secondItem="008-cZ-R9q" secondAttribute="bottom" constant="58" id="OD2-OB-zsJ"/>
                            <constraint firstItem="jH8-M3-3BY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="X3o-Aw-uxw"/>
                            <constraint firstItem="008-cZ-R9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="drA-bU-vhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1iJ-qE-SAs" secondAttribute="trailing" constant="99" id="eGv-Ln-tlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH8-M3-3BY" secondAttribute="trailing" constant="113" id="fwq-l5-lrL"/>
                            <constraint firstItem="008-cZ-R9q" firstAttribute="top" secondItem="jH8-M3-3BY" secondAttribute="bottom" constant="60" id="g7w-EJ-3yP"/>
                            <constraint firstItem="UgS-L5-G2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="t7b-Gc-k08"/>
                            <constraint firstItem="1iJ-qE-SAs" firstAttribute="top" secondItem="UgS-L5-G2q" secondAttribute="bottom" constant="60" id="vp4-3o-X5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nombreHamburguesa" destination="008-cZ-R9q" id="hut-Om-WdU"/>
                        <outlet property="nombrePais" destination="jH8-M3-3BY" id="QET-nd-UYV"/>
                        <outlet property="precio" destination="UgS-L5-G2q" id="IsC-Ly-66X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
